{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% seo %\}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \{\{site.title\}\}\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \{% if site.logo %\}  \{% endif %\} \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/oonaraatikainen/src/raaoo.github.io/_layouts/index.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Home}} {\field{\*\fldinst{HYPERLINK "https://raaoo.github.io/experience.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Experience}} \
\{\{ content \}\} \
\{% if site.github.is_project_page %\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 This project is maintained by {\field{\*\fldinst{HYPERLINK "file:///Users/oonaraatikainen/src/raaoo.github.io/_layouts/%7B%7B%20site.github.owner_url%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \{\{ site.github.owner_name \}\}}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% endif %\}\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs20 \cf2 Hosted on GitHub Pages \'97 Theme by {\field{\*\fldinst{HYPERLINK "https://github.com/orderedlist"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 orderedlist}}
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% if site.google_analytics %\} \{% endif %\} }